<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style2.css">
    <title>You Won</title>
</head>
<body>
    <div class="root">
        <button class="rules-btn rule-btn">RULES</button>

      <div class="games-rule" style="visibility: hidden">
        <h1>Game Rules</h1>
        <div class="rules">
          <div class="rule-list">
            <div class="sq"></div>
            <div class="rule">
              Rock beats scissors, scissors beat paper, and paper beats rock.
            </div>
          </div>
          <div class="rule-list">
            <div class="sq"></div>
            <div class="rule">
              Agree ahead of time whether you’ll count off “rock, paper,
              scissors, shoot” or just “rock, paper, scissors.”
            </div>
          </div>
          <div class="rule-list">
            <div class="sq"></div>
            <div class="rule">
              Use rock, paper, scissors to settle minor decisions or simply play
              to pass the time
            </div>
          </div>
          <div class="rule-list">
            <div class="sq"></div>
            <div class="rule">
              If both players lay down the same hand, each player lays down
              another hand
            </div>
          </div>
        </div>
      </div>
      <button class="cross-btn" style="visibility: hidden">X</button>


      <div class="next-main">
        <img class="trophy" src="../images/trophy.png" alt="trophy">
        <h1 class="next-h1">HURRAY!!</h1>
        <h2 class="next-h2">YOU WON THE GAME</h2>
        <a href="../index.html"
          ><button class="play-again">PLAY AGAIN</button></a
        >
      </div>

      <img src="../images/Star 1.png" alt="star" class="star star1">
      <img src="../images/Star 1.png" alt="star" class="star star2">
      <img src="../images/Star 1.png" alt="star" class="star star3">
      <img src="../images/Star 1.png" alt="star" class="star star4">
      <img src="../images/Star 1.png" alt="star" class="star star5">
      <img src="../images/Star 1.png" alt="star" class="star star6">
      <img src="../images/Star 1.png" alt="star" class="star star7">


    </div>
    <script src="./next.js"></script>
</body>
</html>